# Fractalway

./: .gitignore  README.md  compile_kernels.sh  gallery.md  pom.xml
src/main/java/app/: CudaPainter.java  Fractal.java  FractalType.java  Main.java  MainController.java  MainWindowController.java  PatternPainter.java
src/main/java/app/settings/: BaseController.java  FractalSettingsController.java  NavigationSettingsController.java
src/main/java/app/utils/: WindowBuilder.java
src/main/java/pl/potat0x/fractalway/: CudaDeviceInfo.java  CudaEventClock.java  CudaPainter.java  Fractalway.java  Main.java  MainController.java  PatternPainter.java
src/main/java/pl/potat0x/fractalway/clock/: Clock.java  CudaEventClock.java
src/main/java/pl/potat0x/fractalway/colorscheme/: ArgbColorScheme.java  ColorSchemeHistory.java  PredefinedColorSchemes.java
src/main/java/pl/potat0x/fractalway/fractal/: ArgbColorScheme.java  Fractal.java  FractalType.java
src/main/java/pl/potat0x/fractalway/fractalpainter/: CpuPainter.java  CudaPainter.java  FractalPainter.java  FractalPainterDevice.java
src/main/java/pl/potat0x/fractalway/settings/: BaseController.java  ColorSchemeHistory.java  ColorSchemeSettingsController.java  (+3 more)
src/main/resources/: application.properties  sample.fxml
src/main/resources/fxml/: color_settings.fxml  fractal_settings.fxml  main.fxml  main_window.fxml  navigation_settings.fxml
src/main/resources/kernels/: burningShip.cu  burningShip.ptx  createArgbColor.cu  gradient.cu  gradient.ptx  juliaSet.cu  juliaSet.ptx  mandelbrotSet.cu  mandelbrotSet.ptx
(+27 files in other folders)
