<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox spacing="3.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="R = " textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Label text="( argb &lt;&lt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="redLeft" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefHeight="44.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
            <Label text=" ) &gt;&gt;&gt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="redRight" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefHeight="44.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="581.0">
         <children>
            <Label text="G = " textFill="LIME">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Label text="( argb &lt;&lt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="greenLeft" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
            <Label text=" ) &gt;&gt;&gt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="greenRight" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="581.0">
         <children>
            <Label text="B = " textFill="BLUE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Label text="( argb &lt;&lt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="blueLeft" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefHeight="44.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
            <Label text=" ) &gt;&gt;&gt; ">
               <padding>
                  <Insets bottom="24.0" />
               </padding>
            </Label>
            <Slider fx:id="blueRight" blockIncrement="1.0" majorTickUnit="8.0" max="24.0" minorTickCount="8" prefHeight="44.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" top="10.0" />
   </padding>
</VBox>
