<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" alignment="TOP_RIGHT" prefHeight="368.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.potat0x.fractalway.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Canvas fx:id="canvas" focusTraversable="true" height="275.0" onKeyPressed="#handleKeyPressed" onMouseClicked="#updateFractalPosition" onScroll="#updateFractalZoom" width="300.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label fx:id="deviceInfoLabel" alignment="TOP_RIGHT" blendMode="DIFFERENCE" focusTraversable="false" mouseTransparent="true" text="device info" textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="4.0" top="2.0" />
         </GridPane.margin>
      </Label>
      <MenuBar maxWidth="-Infinity" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <menus>
            <Menu fx:id="fractalMenu" mnemonicParsing="false" text="Fractal" />
            <Menu fx:id="deviceMenu" mnemonicParsing="false" text="Device" />
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu fx:id="canvasCursorMenu" mnemonicParsing="false" text="Mouse cursor" />
                  <CheckMenuItem fx:id="iterationsSliderMenuItem" mnemonicParsing="false" text="Iterations slider" />
                  <CheckMenuItem fx:id="deviceInfoMenuItem" mnemonicParsing="false" text="Device info" />
                  <CheckMenuItem fx:id="timeInfoMenuItem" mnemonicParsing="false" text="Time info" />
                  <CheckMenuItem fx:id="invertColorsMenuItem" mnemonicParsing="false" text="Invert colors" />
               </items>
            </Menu>
            <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showColorSchemeSettingsWindow" text="Color scheme" />
                  <MenuItem mnemonicParsing="false" onAction="#showFractalSettingsWindow" text="Fractal" />
                  <MenuItem mnemonicParsing="false" onAction="#showNavigationSettingsWindow" text="Navigation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Save">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveAsImage" text="As image" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <children>
            <Label fx:id="canvasSizeInfoLabel" alignment="CENTER_RIGHT" blendMode="DIFFERENCE" focusTraversable="false" pickOnBounds="false" text="canvas size info" textAlignment="RIGHT" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="2.0" right="4.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="timeInfoLabel" alignment="CENTER_RIGHT" blendMode="DIFFERENCE" focusTraversable="false" pickOnBounds="false" text="time info" textAlignment="RIGHT" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="2.0" right="4.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="iterationsInfoLabel" blendMode="DIFFERENCE" pickOnBounds="false" text="iterations info" textFill="WHITE">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Slider fx:id="iterationsSlider" blendMode="SRC_ATOP" focusTraversable="false" majorTickUnit="100.0" min="1.0" orientation="VERTICAL" pickOnBounds="false" value="1.0" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets bottom="8.0" top="32.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="iterations" />
         </tooltip>
      </Slider>
   </children>
</GridPane>
