//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	burningShip

.visible .entry burningShip(
	.param .f64 burningShip_param_0,
	.param .f64 burningShip_param_1,
	.param .f64 burningShip_param_2,
	.param .u32 burningShip_param_3,
	.param .u32 burningShip_param_4,
	.param .u32 burningShip_param_5,
	.param .u64 burningShip_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<5>;

	ld.param.f64 	%fd9, [burningShip_param_0];
	ld.param.f64 	%fd10, [burningShip_param_1];
	ld.param.f64 	%fd11, [burningShip_param_2];
	ld.param.u32 	%r8, [burningShip_param_3];
	ld.param.u32 	%r9, [burningShip_param_4];
	ld.param.u32 	%r10, [burningShip_param_5];
	ld.param.u64 	%rd1, [burningShip_param_6];
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r10;
	setp.ge.s32	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_8;

	mad.lo.s32 	%r3, %r1, %r9, %r2;
	cvt.rn.f64.s32	%fd14, %r2;
	cvt.rn.f64.s32	%fd15, %r9;
	mul.f64 	%fd16, %fd15, 0d3FE0000000000000;
	sub.f64 	%fd17, %fd14, %fd16;
	fma.rn.f64 	%fd1, %fd17, %fd9, %fd10;
	cvt.rn.f64.s32	%fd18, %r10;
	mul.f64 	%fd19, %fd18, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd20, %r1;
	sub.f64 	%fd21, %fd20, %fd19;
	fma.rn.f64 	%fd2, %fd21, %fd9, %fd11;
	add.s32 	%r4, %r8, -1;
	mov.u32 	%r27, 1;
	mov.f64 	%fd40, 0d0000000000000000;
	setp.lt.s32	%p4, %r4, 1;
	@%p4 bra 	BB0_2;

	mov.f64 	%fd41, %fd40;

BB0_4:
	mul.f64 	%fd22, %fd40, %fd40;
	mul.f64 	%fd23, %fd41, %fd41;
	sub.f64 	%fd24, %fd23, %fd22;
	add.f64 	%fd5, %fd1, %fd24;
	add.f64 	%fd25, %fd41, %fd41;
	fma.rn.f64 	%fd6, %fd25, %fd40, %fd2;
	mul.f64 	%fd26, %fd5, %fd5;
	fma.rn.f64 	%fd27, %fd6, %fd6, %fd26;
	setp.gt.f64	%p5, %fd27, 0d4010000000000000;
	@%p5 bra 	BB0_5;

	abs.f64 	%fd41, %fd5;
	abs.f64 	%fd40, %fd6;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32	%p6, %r27, %r4;
	mov.u32 	%r27, %r28;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_7;

BB0_2:
	mov.u32 	%r28, %r27;
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r28, %r27;

BB0_7:
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.rn.f64.s32	%fd28, %r28;
	mul.f64 	%fd29, %fd28, 0d406FE00000000000;
	cvt.rn.f64.s32	%fd30, %r8;
	div.rn.f64 	%fd31, %fd29, %fd30;
	mov.f64 	%fd32, 0d406FE00000000000;
	sub.f64 	%fd33, %fd32, %fd31;
	abs.f64 	%fd34, %fd33;
	div.rn.f64 	%fd35, %fd34, 0d406FE00000000000;
	mul.f64 	%fd36, %fd35, 0d4031000000000000;
	cvt.rzi.s32.f64	%r19, %fd36;
	div.rn.f64 	%fd37, %fd31, 0d406FE00000000000;
	mul.f64 	%fd38, %fd37, 0d406FE00000000000;
	cvt.rzi.s32.f64	%r20, %fd38;
	mul.f64 	%fd39, %fd35, 0d4040800000000000;
	cvt.rzi.s32.f64	%r21, %fd39;
	shl.b32 	%r22, %r19, 16;
	shl.b32 	%r23, %r20, 8;
	or.b32  	%r24, %r22, %r23;
	or.b32  	%r25, %r24, %r21;
	or.b32  	%r26, %r25, -16777216;
	mul.wide.s32 	%rd3, %r3, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r26;

BB0_8:
	ret;
}

