//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	gradient

.visible .entry gradient(
	.param .u64 gradient_param_0,
	.param .u64 gradient_param_1,
	.param .u64 gradient_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gradient_param_0];
	ld.param.u64 	%rd2, [gradient_param_1];
	ld.param.u64 	%rd3, [gradient_param_2];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r6, %r5, %r1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r7, %r8, %r3;
	setp.gt.s32	%p1, %r4, 554;
	setp.gt.s32	%p2, %r2, 554;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r9, 277;
	sub.s32 	%r10, %r9, %r4;
	cvt.rn.f32.s32	%f1, %r10;
	sub.s32 	%r11, %r9, %r2;
	cvt.rn.f32.s32	%f2, %r11;
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	mov.b32 	 %r12, %f4;
	mov.b32 	 %r13, %f3;
	min.s32 	%r14, %r12, %r13;
	mov.b32 	 %f5, %r14;
	max.s32 	%r15, %r13, %r12;
	mov.b32 	 %f6, %r15;
	and.b32  	%r16, %r15, -33554432;
	mov.u32 	%r17, 2122317824;
	sub.s32 	%r18, %r17, %r16;
	mov.b32 	 %f7, %r18;
	mul.f32 	%f8, %f5, %f7;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f10, %f8, %f8;
	fma.rn.f32 	%f11, %f9, %f9, %f10;
	sqrt.rn.f32 	%f12, %f11;
	add.s32 	%r19, %r16, 8388608;
	mov.b32 	 %f13, %r19;
	mul.f32 	%f14, %f12, %f13;
	setp.eq.f32	%p4, %f5, 0f00000000;
	selp.f32	%f15, %f6, %f14, %p4;
	setp.eq.f32	%p5, %f5, 0f7F800000;
	selp.f32	%f16, 0f7F800000, %f15, %p5;
	setp.gt.f32	%p6, %f16, 0f437F0000;
	setp.eq.s32	%p7, %r1, 0;
	setp.eq.s32	%p8, %r3, 0;
	or.pred  	%p9, %p8, %p7;
	selp.f64	%fd1, 0d3FD7863A1E717864, 0d3FDD67C8A60DD67D, %p9;
	cvt.rn.f64.s32	%fd2, %r4;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rzi.s32.f64	%r20, %fd3;
	mad.lo.s32 	%r21, %r2, 555, %r4;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r20;
	cvt.rn.f64.s32	%fd4, %r2;
	mul.f64 	%fd5, %fd4, %fd1;
	cvt.rzi.s32.f64	%r22, %fd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.u32 	[%rd8], %r22;
	cvt.f64.f32	%fd6, %f16;
	selp.f64	%fd7, 0d406FE00000000000, %fd6, %p6;
	mul.f64 	%fd8, %fd1, %fd7;
	mul.f64 	%fd9, %fd8, 0d3FE0000000000000;
	cvt.rzi.s32.f64	%r23, %fd9;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r23;

BB0_2:
	ret;
}

