//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	mandelbrotSet

.visible .entry mandelbrotSet(
	.param .f64 mandelbrotSet_param_0,
	.param .f64 mandelbrotSet_param_1,
	.param .f64 mandelbrotSet_param_2,
	.param .u32 mandelbrotSet_param_3,
	.param .u64 mandelbrotSet_param_4,
	.param .u64 mandelbrotSet_param_5,
	.param .u64 mandelbrotSet_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<11>;

	ld.param.f64 	%fd7, [mandelbrotSet_param_0];
	ld.param.f64 	%fd8, [mandelbrotSet_param_1];
	ld.param.f64 	%fd9, [mandelbrotSet_param_2];
	ld.param.u32 	%r6, [mandelbrotSet_param_3];
	ld.param.u64 	%rd4, [mandelbrotSet_param_4];
	ld.param.u64 	%rd5, [mandelbrotSet_param_5];
	ld.param.u64 	%rd6, [mandelbrotSet_param_6];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.gt.s32	%p1, %r2, 511;
	setp.gt.s32	%p2, %r1, 511;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	shl.b32 	%r14, %r1, 9;
	add.s32 	%r3, %r2, %r14;
	cvt.rn.f64.s32	%fd12, %r2;
	add.f64 	%fd13, %fd12, 0dC070000000000000;
	fma.rn.f64 	%fd1, %fd13, %fd7, %fd8;
	cvt.rn.f64.s32	%fd14, %r1;
	add.f64 	%fd15, %fd14, 0dC070000000000000;
	fma.rn.f64 	%fd2, %fd15, %fd7, %fd9;
	mov.u32 	%r18, 0;
	mov.f64 	%fd32, 0d0000000000000000;
	mov.f64 	%fd33, %fd32;

BB0_2:
	add.s32 	%r5, %r18, 1;
	setp.ge.s32	%p4, %r18, %r6;
	@%p4 bra 	BB0_4;

	mul.f64 	%fd16, %fd32, %fd32;
	mul.f64 	%fd17, %fd33, %fd33;
	sub.f64 	%fd18, %fd16, %fd17;
	add.f64 	%fd5, %fd1, %fd18;
	add.f64 	%fd19, %fd32, %fd32;
	fma.rn.f64 	%fd33, %fd19, %fd33, %fd2;
	mul.f64 	%fd20, %fd5, %fd5;
	fma.rn.f64 	%fd21, %fd33, %fd33, %fd20;
	setp.leu.f64	%p5, %fd21, 0d4010000000000000;
	mov.f64 	%fd32, %fd5;
	mov.u32 	%r18, %r5;
	@%p5 bra 	BB0_2;

BB0_4:
	cvt.rn.f64.s32	%fd22, %r5;
	mul.f64 	%fd23, %fd22, 0d406FE00000000000;
	cvt.rn.f64.s32	%fd24, %r6;
	div.rn.f64 	%fd25, %fd23, %fd24;
	mul.f64 	%fd26, %fd25, 0d3FE199999999999A;
	cvt.rzi.s32.f64	%r15, %fd26;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u32 	[%rd8], %r15;
	mul.f64 	%fd27, %fd25, 0d3FECCCCCCCCCCCCD;
	cvt.rzi.s32.f64	%r16, %fd27;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.u32 	[%rd9], %r16;
	mov.f64 	%fd28, 0d406FE00000000000;
	sub.f64 	%fd29, %fd28, %fd25;
	abs.f64 	%fd30, %fd29;
	div.rn.f64 	%fd31, %fd30, 0d4008000000000000;
	cvt.rzi.s32.f64	%r17, %fd31;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.u32 	[%rd10], %r17;

BB0_5:
	ret;
}

