canvas-width=800
canvas-height=600
iterations-upper-limit=2000
cpu-threads=8
cuda-threads-per-block=32
cuda-use-pinned-memory=false
settings-iterations-slider-scale-exp=2.5
main-iterations-slider-scale-exp=3.5
iterations-fast-change-step=10
